apiVersion: v1
kind: Service
metadata:
  name: mlflow-housing-service
spec:
  type: LoadBalancer
  selector:
    app: mlflow-housing
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1234
